# CountriesMVP

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/assets/json/: all_contries.json  list_of_countries_1.json  list_of_countries_2.json  list_of_countries_3.json
app/src/androidTest/java/com/rafagarcia/countries/: ApplicationTest.java  TestApplication.java
app/src/androidTest/java/com/rafagarcia/countries/main/: CustomTestRunner.java  TestApplication.java
app/src/androidTest/java/com/rafagarcia/countries/main/countrieslist/: CountryListActivityTest.java
app/src/androidTest/java/com/rafagarcia/countries/main/detailedview/: DetailedCountryActivityTest.java
app/src/androidTest/java/com/rafagarcia/countries/main/espresso/: MatcherUtils.java  RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/rafagarcia/countries/main/utils/: FileUtils.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafagarcia/: RetrofitService.java
app/src/main/java/com/rafagarcia/countries/: CountriesListFragment.java  LauncherActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/rafagarcia/countries/Utilities/: Utilities.java
app/src/main/java/com/rafagarcia/countries/api/request/country/: CountryApi.java  CountryApi222.java  CountryRequests.java
app/src/main/java/com/rafagarcia/countries/backend/: CountryResponse.java  RetrofitService.java  TranslationsResponse.java
app/src/main/java/com/rafagarcia/countries/backend/webapi/: BaseWebApi.java  HttpLoggingInterceptor.java
app/src/main/java/com/rafagarcia/countries/countrieslist/: CountriesAdapter.java  CountriesAdapterInterface.java  CountriesListActivity.java  CountriesListFragment.java  CountriesListFragmentInterface.java  CountriesListInteractor.java  CountriesListPresenter.java
app/src/main/java/com/rafagarcia/countries/di/components/: ApplicationComponent.java  BordersViewComponent.java  CountryListActivityComponent.java  CountryListViewComponent.java  CountryListViewHolderComponent.java  DetailedCountryViewComponent.java
app/src/main/java/com/rafagarcia/countries/di/modules/: ApplicationModule.java  BordersViewModule.java  CountriesProviderModule.java  CountryListActivityModule.java  CountryListViewHolderModule.java  CountryListViewModule.java  DetailedCountryViewModule.java  FlagProviderModule.java  NetworkModule.java  ResourcesProviderModule.java  SharedPreferencesModule.java  TextProviderModule.java
app/src/main/java/com/rafagarcia/countries/di/providers/: CountriesProvider.java  FlagProvider.java  ResourcesProvider.java  TextProvider.java
app/src/main/java/com/rafagarcia/countries/di/scopes/: PerActivity.java  PerCustomView.java  PerFragment.java  PerViewHolder.java
app/src/main/java/com/rafagarcia/countries/main/: LauncherActivity.java  LauncherActivityInterface.java  LauncherInteractor.java  LauncherPresenter.java
app/src/main/java/com/rafagarcia/countries/main/countrieslist/: CountriesAdapter.java  CountriesAdapterInterface.java  CountriesListActivity.java  CountriesListFragment.java  CountriesListFragmentInterface.java  CountriesListInteractor.java  CountriesListPresenter.java  CountryListActivity.java  CountryListAdapter.java  CountryListInteractor.java  CountryListMvp.java  CountryListPresenter.java  CountryListViewModel.java  CountryListViewModelMapper.java
app/src/main/java/com/rafagarcia/countries/main/countrieslist/holder/: CountryHolderMvp.java  CountryListViewHolder.java  CountryListViewHolderMvp.java  CountryListViewHolderPresenter.java  CountryViewHolder.java  CountryViewHolderPresenter.java
app/src/main/java/com/rafagarcia/countries/main/country/: CountryActivity.java  CountryFragment.java  CountryFragmentInterface.java  CountryPresenter.java
app/src/main/java/com/rafagarcia/countries/main/detailedview/: CountryActivity.java  CountryFragment.java  CountryFragmentInterface.java  CountryPresenter.java  DetailedCountryActivity.java  DetailedCountryInteractor.java  DetailedCountryMvp.java  DetailedCountryPresenter.java  DetailedCountryViewModel.java  DetailedCountryViewModelMapper.java
app/src/main/java/com/rafagarcia/countries/main/detailedview/borderview/: BordersPresenter.java  BordersView.java  BordersViewMvp.java
app/src/main/java/com/rafagarcia/countries/main/launcher/: LauncherActivity.java  LauncherActivityInterface.java  LauncherInteractor.java  LauncherPresenter.java
app/src/main/java/com/rafagarcia/countries/main/repositories/: CountriesLocalDataSource.java  CountriesMemoryDataSource.java  CountriesRemoteDataSource.java
app/src/main/java/com/rafagarcia/countries/main/usecases/: CountriesLocalDataSource.java  CountriesMemoryDataSource.java  CountriesRemoteDataSource.java
app/src/main/java/com/rafagarcia/countries/model/: BaseModel.java  Countries.java  Country.java  ModelUtils.java
app/src/main/java/com/rafagarcia/countries/repositories/: CountriesLocalDataSource.java  CountriesMemoryDataSource.java  CountriesRemoteDataSource.java
app/src/main/java/com/rafagarcia/countries/utilities/: FormattingUtils.java  Utilities.java
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_country.xml  activity_launcher.xml  activity_main.xml  border_view.xml  borders_view.xml  country_card.xml  fragment_countries_list.xml  fragment_country.xml  fragment_map.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/rafagarcia/countries/: ExampleUnitTest.java  RxImmediateSchedulerRule.java
app/src/test/java/com/rafagarcia/countries/main/countrieslist/: CountryListInteractorTest.java  CountryListPresenterTest.java  CountryListViewModelMapperTest.java
app/src/test/java/com/rafagarcia/countries/main/detailedview/: DetailedCountryInteractorTest.java  DetailedCountryPresenterTest.java  DetailedCountryViewModelMapperTest.java
app/src/test/java/com/rafagarcia/countries/utilities/: FormattingUtilsTest.java
(+5 files in other folders)
