<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="175dp">

            <ImageView
                android:id="@+id/flagImageView"
                android:layout_centerVertical="true"
                android:transitionName="@string/flag_transition"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/flagImageView"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:weightSum="0.99"
                >

                <TextView
                    android:id="@+id/nameTextView"
                    android:transitionName="@string/country_name_transition"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:paddingTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/regionTextView"
                    android:transitionName="@string/region_transition"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:paddingTop="10dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/holo_blue_dark" />

                <TextView
                    android:id="@+id/subregionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/holo_blue_dark" />

            </LinearLayout>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/mapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"></FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="14dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/capitalTextView"
                android:textSize="26sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/populationTextView"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/areaTextView"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/denonymTextView"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nativeTextView"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/borderCountriesTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>

            <HorizontalScrollView
                android:id="@+id/bordersScrollView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/bordersLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>
</ScrollView>